<html lang="ru"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

    
<meta name="robots" content="index, follow">
<meta name="keywords" content="1С-Битрикс, CMS, PHP, bitrix, система управления контентом">
<meta name="description" content="1С-Битрикс: Управление сайтом">
<link href="template_512db78501ceb5e387ba66fa261c095e.css" type="text/css" data-template-style="true" rel="stylesheet">
<link href="style2.css" rel="stylesheet" type="text/css">
    	<meta name="viewport" content="width=device-width, initial-scale=1" id="viewport">

        <!--[if lt IE 9]>
		<link href="/local/templates/arkh/css/ie-hacks.css"  rel="stylesheet" type="text/css" />
    <![endif]-->

	<title>Основные достопримечательности города Архангельска</title> 



  <style>

/* Start:/local/templates/arkh/components/bitrix/menu/horizontal_multilevel/style.css?14380968764598*/
/**Top menu**/
#horizontal-multilevel-menu,#horizontal-multilevel-menu ul
{
	margin:0; padding:0;
	background:#BC262C url(/local/templates/arkh/components/bitrix/menu/horizontal_multilevel/images/header_menu_bg.gif) repeat-x;
	min-height:27px;
	width:100%;
	list-style:none;
	font-size:11px;
	float:left;
	/*font-size:90%*/
}

#horizontal-multilevel-menu
{
	
}

/*Links*/
#horizontal-multilevel-menu a
{
	display:block;
	padding:5px 10px;
	/*padding:0.3em 0.8em;*/
	text-decoration:none;
	text-align:center;
}

#horizontal-multilevel-menu li 
{
	float:left;
}

/*Root items*/
#horizontal-multilevel-menu li a.root-item
{
	color:#fff;
	font-weight:bold;
	padding:7px 12px;
}

/*Root menu selected*/
#horizontal-multilevel-menu li a.root-item-selected
{
	background:#fc8d3d;
	color:#fff;
	font-weight:bold;
	padding:7px 12px;
}

/*Root items: hover*/
#horizontal-multilevel-menu li:hover a.root-item, #horizontal-multilevel-menu li.jshover a.root-item
{
	background:#e26336;
	color:#fff;
}

/*Item-parents*/
#horizontal-multilevel-menu a.parent
{
	background: url(/local/templates/arkh/components/bitrix/menu/horizontal_multilevel/images/arrow.gif) center right no-repeat;
}

/*Denied items*/
#horizontal-multilevel-menu a.denied
{
	background: url(/local/templates/arkh/components/bitrix/menu/horizontal_multilevel/images/lock.gif) center right no-repeat;
}

/*Child-items: hover*/
#horizontal-multilevel-menu li:hover, #horizontal-multilevel-menu li.jshover
{
	background:#D6D6D6;
	color:#fff;
}

/*Child-items selected*/
#horizontal-multilevel-menu li.item-selected
{
	background:#D6D6D6;
	color:#fff;
}

/*Sub-menu box*/
#horizontal-multilevel-menu li ul
{
	position:absolute;
	/*top:-999em;*/
	top:auto;
	display:none;
	z-index:500;

	height:auto;
	/*width:12em;*/
	width:135px;
	background:#F5F5F5;
	border:1px solid #C1C1C1;
}

/*Sub-menu item box*/
#horizontal-multilevel-menu li li 
{
	width:100%;
	border-bottom:1px solid #DEDEDE;
}

/*Item link*/
#horizontal-multilevel-menu li ul a
{
	text-align:left;
}

/*Items text color & size */
#horizontal-multilevel-menu li a,
#horizontal-multilevel-menu li:hover li a,
#horizontal-multilevel-menu li.jshover li a,
#horizontal-multilevel-menu li:hover li:hover li a,
#horizontal-multilevel-menu li.jshover li.jshover li a,
#horizontal-multilevel-menu li:hover li:hover li:hover li a,
#horizontal-multilevel-menu li.jshover li.jshover li.jshover li a,
#horizontal-multilevel-menu li:hover li:hover li:hover li:hover li a,
#horizontal-multilevel-menu li.jshover li.jshover li.jshover li.jshover li a,
#horizontal-multilevel-menu li:hover li:hover li:hover li:hover li:hover li a,
#horizontal-multilevel-menu li.jshover li.jshover li.jshover li.jshover li.jshover li a
{
	color:#4F4F4F;
	font-weight:bold;
}

/*Items text color & size: hover*/
#horizontal-multilevel-menu li:hover li:hover a,
#horizontal-multilevel-menu li.jshover li.jshover a,
#horizontal-multilevel-menu li:hover li:hover li:hover a,
#horizontal-multilevel-menu li.jshover li.jshover li.jshover a,
#horizontal-multilevel-menu li:hover li:hover li:hover li:hover a,
#horizontal-multilevel-menu li.jshover li.jshover li.jshover li.jshover a
#horizontal-multilevel-menu li:hover li:hover li:hover li:hover li:hover a,
#horizontal-multilevel-menu li.jshover li.jshover li.jshover li.jshover li.jshover a
#horizontal-multilevel-menu li:hover li:hover li:hover li:hover li:hover li:hover a,
#horizontal-multilevel-menu li.jshover li.jshover li.jshover li.jshover li.jshover li.jshover a
{
	color:#4F4F4F;
}

#horizontal-multilevel-menu li ul ul
{
	margin:-27px 0 0 132px;
	/*margin:-1.93em 0 0 11.6em;*/
}

#horizontal-multilevel-menu li:hover ul ul,
#horizontal-multilevel-menu li.jshover ul ul,
#horizontal-multilevel-menu li:hover ul ul ul,
#horizontal-multilevel-menu li.jshover ul ul ul,
#horizontal-multilevel-menu li:hover ul ul ul ul,
#horizontal-multilevel-menu li.jshover ul ul ul ul,
#horizontal-multilevel-menu li:hover ul ul ul ul ul,
#horizontal-multilevel-menu li.jshover ul ul ul ul ul
{
	/*top:-999em;*/
	display:none;
}

#horizontal-multilevel-menu li:hover ul,
#horizontal-multilevel-menu li.jshover ul,
#horizontal-multilevel-menu li li:hover ul,
#horizontal-multilevel-menu li li.jshover ul,
#horizontal-multilevel-menu li li li:hover ul,
#horizontal-multilevel-menu li li li.jshover ul,
#horizontal-multilevel-menu li li li li:hover ul,
#horizontal-multilevel-menu li li li li.jshover ul,
#horizontal-multilevel-menu li li li li li:hover ul,
#horizontal-multilevel-menu li li li li li.jshover ul
{
	/*z-index:1000;
	top:auto;*/
	display:block;
}

div.menu-clear-left
{
	clear:left;
}
/* End */
/* /local/templates/arkh/components/bitrix/menu/horizontal_multilevel/style.css?14380968764598 */



  </style>
  
  
   <style>
/**Top menu**/
#horizontal-multilevel-menu,#horizontal-multilevel-menu ul
{
	margin:0; padding:0;
	background:#BC262C url(images/header_menu_bg.gif) repeat-x;
	min-height:27px;
	width:100%;
	list-style:none;
	font-size:11px;
	float:left;
	/*font-size:90%*/
}

#horizontal-multilevel-menu
{
	
}

/*Links*/
#horizontal-multilevel-menu a
{
	display:block;
	padding:5px 10px;
	/*padding:0.3em 0.8em;*/
	text-decoration:none;
	text-align:center;
}

#horizontal-multilevel-menu li 
{
	float:left;
}

/*Root items*/
#horizontal-multilevel-menu li a.root-item
{
	color:#fff;
	font-weight:bold;
	padding:7px 12px;
}

/*Root menu selected*/
#horizontal-multilevel-menu li a.root-item-selected
{
	background:#fc8d3d;
	color:#fff;
	font-weight:bold;
	padding:7px 12px;
}

/*Root items: hover*/
#horizontal-multilevel-menu li:hover a.root-item, #horizontal-multilevel-menu li.jshover a.root-item
{
	background:#e26336;
	color:#fff;
}

/*Item-parents*/
#horizontal-multilevel-menu a.parent
{
	background: url(images/arrow.gif) center right no-repeat;
}

/*Denied items*/
#horizontal-multilevel-menu a.denied
{
	background: url(images/lock.gif) center right no-repeat;
}

/*Child-items: hover*/
#horizontal-multilevel-menu li:hover, #horizontal-multilevel-menu li.jshover
{
	background:#D6D6D6;
	color:#fff;
}

/*Child-items selected*/
#horizontal-multilevel-menu li.item-selected
{
	background:#D6D6D6;
	color:#fff;
}

/*Sub-menu box*/
#horizontal-multilevel-menu li ul
{
	position:absolute;
	/*top:-999em;*/
	top:auto;
	display:none;
	z-index:500;

	height:auto;
	/*width:12em;*/
	width:135px;
	background:#F5F5F5;
	border:1px solid #C1C1C1;
}

/*Sub-menu item box*/
#horizontal-multilevel-menu li li 
{
	width:100%;
	border-bottom:1px solid #DEDEDE;
}

/*Item link*/
#horizontal-multilevel-menu li ul a
{
	text-align:left;
}

/*Items text color & size */
#horizontal-multilevel-menu li a,
#horizontal-multilevel-menu li:hover li a,
#horizontal-multilevel-menu li.jshover li a,
#horizontal-multilevel-menu li:hover li:hover li a,
#horizontal-multilevel-menu li.jshover li.jshover li a,
#horizontal-multilevel-menu li:hover li:hover li:hover li a,
#horizontal-multilevel-menu li.jshover li.jshover li.jshover li a,
#horizontal-multilevel-menu li:hover li:hover li:hover li:hover li a,
#horizontal-multilevel-menu li.jshover li.jshover li.jshover li.jshover li a,
#horizontal-multilevel-menu li:hover li:hover li:hover li:hover li:hover li a,
#horizontal-multilevel-menu li.jshover li.jshover li.jshover li.jshover li.jshover li a
{
	color:#4F4F4F;
	font-weight:bold;
}

/*Items text color & size: hover*/
#horizontal-multilevel-menu li:hover li:hover a,
#horizontal-multilevel-menu li.jshover li.jshover a,
#horizontal-multilevel-menu li:hover li:hover li:hover a,
#horizontal-multilevel-menu li.jshover li.jshover li.jshover a,
#horizontal-multilevel-menu li:hover li:hover li:hover li:hover a,
#horizontal-multilevel-menu li.jshover li.jshover li.jshover li.jshover a
#horizontal-multilevel-menu li:hover li:hover li:hover li:hover li:hover a,
#horizontal-multilevel-menu li.jshover li.jshover li.jshover li.jshover li.jshover a
#horizontal-multilevel-menu li:hover li:hover li:hover li:hover li:hover li:hover a,
#horizontal-multilevel-menu li.jshover li.jshover li.jshover li.jshover li.jshover li.jshover a
{
	color:#4F4F4F;
}

#horizontal-multilevel-menu li ul ul
{
	margin:-27px 0 0 132px;
	/*margin:-1.93em 0 0 11.6em;*/
}

#horizontal-multilevel-menu li:hover ul ul,
#horizontal-multilevel-menu li.jshover ul ul,
#horizontal-multilevel-menu li:hover ul ul ul,
#horizontal-multilevel-menu li.jshover ul ul ul,
#horizontal-multilevel-menu li:hover ul ul ul ul,
#horizontal-multilevel-menu li.jshover ul ul ul ul,
#horizontal-multilevel-menu li:hover ul ul ul ul ul,
#horizontal-multilevel-menu li.jshover ul ul ul ul ul
{
	/*top:-999em;*/
	display:none;
}

#horizontal-multilevel-menu li:hover ul,
#horizontal-multilevel-menu li.jshover ul,
#horizontal-multilevel-menu li li:hover ul,
#horizontal-multilevel-menu li li.jshover ul,
#horizontal-multilevel-menu li li li:hover ul,
#horizontal-multilevel-menu li li li.jshover ul,
#horizontal-multilevel-menu li li li li:hover ul,
#horizontal-multilevel-menu li li li li.jshover ul,
#horizontal-multilevel-menu li li li li li:hover ul,
#horizontal-multilevel-menu li li li li li.jshover ul
{
	/*z-index:1000;
	top:auto;*/
	display:block;
}

div.menu-clear-left
{
	clear:left;
}
  
  </style> 
  


<link rel="stylesheet" type="text/css" href="mypano.css" />		
</head>


<body>
	<div class="wrappy">
	<div id="panel"></div>

					<script>
				$(document).ready(function(){
					viewPortWidth=window.innerWidth;	//viewport
					clientWidth=document.documentElement.clientWidth;		
					clientHeight=document.documentElement.clientHeight;	
					contentWidth=$('.header').width();
					objContWidth=$('.obj-container').width();
					objItemWidth=$('.obj-item').width();
										if(viewPortWidth<640){
						var scale=viewPortWidth/640;
						$("#viewport").attr("content", "width=device-width, initial-scale="+scale);				
					}

					
		        });
	        </script>
	    


	<div class="header">
		<div class="header-top">
			<div class="top-title"><a href="https://gotoarkhangelsk.ru/">gotoarkhangelsk.ru</a></div>

			  

			<div class="top-title">Туризм в Архангельске</div>

			<div class="flags">
				<a href="https://gotoarkhangelsk.ru/ru/" class="flag">
					<img src="./files/flag_ru.png" alt="Русский" title="Русский">
				</a>
				<a href="https://gotoarkhangelsk.ru/en/" class="flag">
					<img src="./files/flag_en.png" alt="English" title="English"> 
				</a>
				<a href="https://gotoarkhangelsk.ru/de/" class="flag">
					<img src="./files/flag_de.png" alt="English" title="Germany"> 
				</a>
			</div>
		</div>
		<div class="header-center">
			<a href="https://gotoarkhangelsk.ru/" class="gerb"> 
				<img src="./files/gerb.png" alt="">
			</a>
			<div class="header-title title">Про наш Архангельский край</div>

			<div class="search">
				<form action="https://gotoarkhangelsk.ru/ru/search/index.php">
					<input type="text" name="q" id="search-text" placeholder="ПОИСК ПО САЙТУ">
					<input type="submit" id="search-submit" value="">
				</form>
			</div>
			<div class="burger" style="display:none;" onclick="$('#menu').toggle();"></div>
		</div>
		
		<div class="menu" id="menu" data-test="local">
			
 


<ul>


	
			
				

			
				
					<li><a href="https://gotoarkhangelsk.ru/ru/" class=" ">Главная</a></li>
				
							
		 

	
	

	
			
				

			
				
					<li><a href="https://gotoarkhangelsk.ru/ru/routes/" class=" ">Маршруты</a>
						<ul>
							<li><a href="https://gotoarkhangelsk.ru/ru/routes/russian-history/">История России в отражении достопримечательностей Архангельска</a></li><li><a href="https://gotoarkhangelsk.ru/ru/routes/wooden-fairytale/">Ностальгия по деревянному Архангельску</a></li><li><a href="https://gotoarkhangelsk.ru/ru/routes/architectural-biography/">Архитектурная биография Архангельска</a></li><li><a href="https://gotoarkhangelsk.ru/ru/routes/literary-arkhangelsk/">Архангельск литературный</a></li><li><a href="https://gotoarkhangelsk.ru/ru/routes/storehouse-of-russian-culture/">Архангельск – кладовая русской культуры</a></li><li><a href="https://gotoarkhangelsk.ru/ru/routes/name-of-archangel/">Город с именем ангела</a></li><li><a href="https://gotoarkhangelsk.ru/ru/routes/gateway-to-the-entire-world/">Архангельский город всему морю ворот</a></li><li><a href="https://gotoarkhangelsk.ru/ru/routes/the-way-to-a-tourists-heart/">Путь к сердцу туриста…</a></li><li><a href="https://gotoarkhangelsk.ru/ru/routes/for-children/">Архангельск для детей</a></li>
						</ul>
					</li>

							
		 

	
	

	
			
				

			
				
					<li><a href="https://gotoarkhangelsk.ru/ru/audio-excursions/" class=" ">Аудиоэкскурсии</a></li>
				
							
		 

	
	

	
			
				

			
				
					<li><a href="https://gotoarkhangelsk.ru/ru/video-excursions/" class=" ">Видеоэкскурсии</a></li>
				
							
		 

	
	

	
			
				

			
				
					<li><a href="https://gotoarkhangelsk.ru/ru/foto-excursions/" class=" ">Фотоэкскурсии</a></li>
				
							
		 

	
	

	
			
				

			
				
					<li><a href="https://yakov72.github.io/pano/" class=" ">3D-тур</a></li>
				
							
		 

	
	

	
			
				

			
				
					<li><a href="https://gotoarkhangelsk.ru/ru/video-gallery/" class=" ">Видеогалерея</a></li>
				
							
		 

	
	

	
			
				

			
				
					<li><a href="https://gotoarkhangelsk.ru/ru/map/" class=" ">Карта</a></li>
				
							
		 

	
	

	
			
				

			
									<li><a href="https://gotoarkhangelsk.ru/ru/guide/" class=" ">Путеводитель</a>
						<ul class="mw233">
							<li>
								<a href="https://gotoarkhangelsk.ru/ru/guide/articles/">
																	        Статьи
								    
								</a>
							</li>
						</ul>
					</li>
							
		 

	
	

	
			
				

			
				
					<li><a href="https://gotoarkhangelsk.ru/ru/objects/" class=" ">Достопримечательности</a>
						<ul class="mw233">
						<li><a href="https://gotoarkhangelsk.ru/ru/types/architectural-monuments/">Памятники архитектуры</a></li><li><a href="https://gotoarkhangelsk.ru/ru/types/sculptures/">Скульптуры</a></li><li><a href="https://gotoarkhangelsk.ru/ru/types/museums/">Музеи</a></li><li><a href="https://gotoarkhangelsk.ru/ru/types/teatry-i-kontsertnye-zaly/">Театры и концертные залы</a></li><li><a href="https://gotoarkhangelsk.ru/ru/types/restaurants/">Рестораны</a></li><li><a href="https://gotoarkhangelsk.ru/ru/types/hotels/">Гостиницы</a></li><li><a href="https://gotoarkhangelsk.ru/ru/types/souvenirs/">Сувениры</a></li><li><a href="https://gotoarkhangelsk.ru/ru/types/for-children/">Для детей</a></li>						</ul>
					</li>
							
		 

	
	

	
	
					<li><a href="https://gotoarkhangelsk.ru/ru/memory/" class=" ">Дань памяти</a>
				<ul>
		
	
	

	
			
				

							<li><a href="https://gotoarkhangelsk.ru/ru/memory/nautical-school/">Архангельское мореходное училище</a></li>
			
		 

	
	

	
			
				

							<li><a href="https://gotoarkhangelsk.ru/ru/memory/shubin/">Федот Иванович Шубин</a></li>
			
		 

	
	

	
			
				

							<li><a href="https://gotoarkhangelsk.ru/ru/memory/rezitsky/">Владимир Петрович Резицкий</a></li>
			
		 

	
	

	
			
				

							<li><a href="https://gotoarkhangelsk.ru/ru/memory/papanin/">Иван Дмитриевич Папанин</a></li>
			
		 

	
	

			</ul></li>	
			
				

			
				
					<li><a href="https://gotoarkhangelsk.ru/ru/turkod/" class=" ">Туркод</a></li>
				
							
		 

	
	

	
			
				

			
				
					<li><a href="https://gotoarkhangelsk.ru/ru/mice-turizm/" class=" ">MICE-туризм</a></li>
				
							
		 

	
	

	
			
				

			
				
					<li><a href="https://gotoarkhangelsk.ru/ru/contacts/" class=" ">Контакты</a></li>
				
							
		 

	
	

	
			
				

			
				
					<li><a href="https://gotoarkhangelsk.ru/ru/stat.php" class=" ">Статистика</a></li>
				
							
		 

	
	


</ul>

			<div class="clear"></div>
		</div>
	</div>







      

<div class="page-title">
	<a href="https://gotoarkhangelsk.ru/ru/objects/">Достопримечательности</a>
								/ Скульптуры						</div>






<div class="m50 mb64">
	 
		<div class="left-column"> 
						

<!--
-->

<ul class="object-types">
												
		
		<li>
								<a href="https://gotoarkhangelsk.ru/ru/types/architectural-monuments/" class="type type-2"> Памятники архитектуры</a><br>
				</li>

		
		
											
		
		<li>
								<a href="https://gotoarkhangelsk.ru/ru/types/sculptures/" class="type type-4"> Скульптуры</a><br>
				</li>

		</ul><ul class="objects">					<li>
																				747&nbsp;
																		<a href="https://gotoarkhangelsk.ru/ru/objects/pamyatnik-zhitelyam-voennogo-arkhangelska-1941-45-godov/">Памятник "Жителям военного Архангельска 1941-45 годов"</a>
					</li>
														<li>
																				2471&nbsp;
																		<a href="https://gotoarkhangelsk.ru/ru/objects/art-obekt-derevyannyy-fonarshchik-na-krasnoy-pristani/">Арт-объект «Деревянный Фонарщик» (на Красной пристани)</a>
					</li>
														<li>
																				2477&nbsp;
																		<a href="https://gotoarkhangelsk.ru/ru/objects/art-obekt-okno-v-arktiku-na-krasnoy-pristani/">Арт-объект «Окно в Арктику» (на Красной пристани)</a>
					</li>
														<li>
																				2480&nbsp;
																		<a href="https://gotoarkhangelsk.ru/ru/objects/art-obekt-ekspeditsiya-polyarnika-sedova-na-krasnoy-pristani/">Арт-объект «Экспедиция полярника Седова» (на Красной пристани)</a>
					</li>
														<li>
																				2483&nbsp;
																		<a href="https://gotoarkhangelsk.ru/ru/objects/art-obekt-muravi-/">Арт-объект «Муравьи» </a>
					</li>
														<li>
																				2489&nbsp;
																		<a href="https://gotoarkhangelsk.ru/ru/objects/art-obekt-fotostudiya-yakova-leytsingera/">Арт-объект «Фотостудия Якова Лейцингера»</a>
					</li>
														<li>
																				2491&nbsp;
																		<a href="https://gotoarkhangelsk.ru/ru/objects/pamyatnik-f-a-abramovu-/">Памятник Ф.А. Абрамову </a>
					</li>
														<li>
																				2496&nbsp;
																		<a href="https://gotoarkhangelsk.ru/ru/objects/pamyatnik-uchastnikam-severnykh-konvoev-1941-1945-gg-/">Памятник «Участникам Северных конвоев 1941- 1945 гг.»</a>
					</li>
														<li>
																				2505&nbsp;
																		<a href="https://gotoarkhangelsk.ru/ru/objects/pamyatnik-kozme-prutkovu/">Памятник Козьме Пруткову</a>
					</li>
														<li>
																				2530&nbsp;
																		<a href="https://gotoarkhangelsk.ru/ru/objects/pamyatnik-detyam-voyny/">Памятник «Детям войны»</a>
					</li>
														<li>
																				2536&nbsp;
																		<a href="https://gotoarkhangelsk.ru/ru/objects/pamyatnik-akademiku-nikolayu-laverovu/">Памятник академику Николаю Лаверову</a>
					</li>
														<li>
																				2605&nbsp;
																		<a href="https://gotoarkhangelsk.ru/ru/objects/pamyatnik-geologam-russkogo-severa/">Памятник геологам Русского Севера</a>
					</li>
														<li>
																				3166&nbsp;
																		<a href="https://gotoarkhangelsk.ru/ru/objects/art-obekt-schaste-ne-za-moryami/">Арт-объект "Счастье не за морями"</a>
					</li>
														<li>
																				3169&nbsp;
																		<a href="https://gotoarkhangelsk.ru/ru/objects/skulptura-angelskogo-malchika/">Скульптура "Кудесник с птицей счастья"</a>
					</li>
														<li>
																				3177&nbsp;
																		<a href="https://gotoarkhangelsk.ru/ru/objects/skulptura-kudesnik-s-almazom/">Скульптура "Кудесник с алмазом"</a>
					</li>
														<li>
																				3181&nbsp;
																		<a href="https://gotoarkhangelsk.ru/ru/objects/pamyatnik-romanu-kulikovu/">Памятник Роману Куликову</a>
					</li>
														<li>
																				3202&nbsp;
																		<a href="https://gotoarkhangelsk.ru/ru/objects/art-obekt-portovye-gruzchiki/">Арт-объект "Портовые грузчики"</a>
					</li>
														<li>
																				3203&nbsp;
																		<a href="https://gotoarkhangelsk.ru/ru/objects/pamyatnyy-znak-400-let-osnovaniya-lotsmanskoy-sluzhby-rossii/">Памятный знак «400 лет основания лоцманской службы России»</a>
					</li>
														<li>
																				3280&nbsp;
																		<a href="https://gotoarkhangelsk.ru/ru/objects/skulptura-kudesnitsa-so-svistulkoy/">Скульптура "Кудесница со свистулькой"</a>
					</li>
														<li>
																				3283&nbsp;
																		<a href="https://gotoarkhangelsk.ru/ru/objects/pamyatnik-voinam-sudoremontnikam/">Памятник воинам-судоремонтникам</a>
					</li>
														<li>
																				3442&nbsp;
																		<a href="https://gotoarkhangelsk.ru/ru/objects/art-obekt-korabl-poltava/">Арт-объект "Корабль Полтава"</a>
					</li>
														<li>
																				3651&nbsp;
																		<a href="https://gotoarkhangelsk.ru/ru/objects/pamyatnik-aviatoram-severa/">Памятник авиаторам Севера</a>
					</li>
														<li>
																				3698&nbsp;
																		<a href="https://gotoarkhangelsk.ru/ru/objects/skulptura-kudesnik-treskoed/">Скульптура "Кудесник-трескоед"</a>
					</li>
														<li>
																				3830&nbsp;
																		<a href="https://gotoarkhangelsk.ru/ru/objects/mozaichnoe-panno-arkhangelsk-pervyy-morskoy-port-rossii/">Мозаичное панно «Архангельск – первый морской порт России»</a>
					</li>
														<li>
																				3873&nbsp;
																		<a href="https://gotoarkhangelsk.ru/ru/objects/pamyatnik-yakovu-leytsingeru/">Памятник Якову Лейцингеру</a>
					</li>
														<li>
																				3894&nbsp;
																		<a href="https://gotoarkhangelsk.ru/ru/objects/skulptura-kudesnik-kupets-s-solyu/">Скульптура "Кудесник-купец с солью"</a>
					</li>
														<li>
													&nbsp;							1&nbsp;
																		<a href="https://gotoarkhangelsk.ru/ru/objects/byust-lomonosova/">Бюст Ломоносова</a>
					</li>
														<li>
													&nbsp;							2&nbsp;
																		<a href="https://gotoarkhangelsk.ru/ru/objects/pamyatnik-lomonosovu/">Памятник М.В. Ломоносову</a>
					</li>
														<li>
													&nbsp;							5&nbsp;
																		<a href="https://gotoarkhangelsk.ru/ru/objects/pamyatnik-zashchitnikam-severa/">Памятник «Защитникам Севера»</a>
					</li>
														<li>
																				12&nbsp;
																		<a href="https://gotoarkhangelsk.ru/ru/objects/pamyatnik-borisu-sherginu/">Памятник писателю-сказочнику Борису Шергину</a>
					</li>
														<li>
																				13&nbsp;
																		<a href="https://gotoarkhangelsk.ru/ru/objects/bronzovaya-skulptura-pisakhova/">Бронзовая скульптура писателя С. Писахова</a>
					</li>
														<li>
																				14&nbsp;
																		<a href="https://gotoarkhangelsk.ru/ru/objects/arkhangelskiy-muzhik/">Скульптурная жанровая композиция «Архангельский мужик»</a>
					</li>
														<li>
																				23&nbsp;
																		<a href="https://gotoarkhangelsk.ru/ru/objects/byusty-issledovateli-severa/">Бюсты «Исследователи Севера»</a>
					</li>
														<li>
																				27&nbsp;
																		<a href="https://gotoarkhangelsk.ru/ru/objects/pamyatnik-petru-i/">Памятник Петру I</a>
					</li>
														<li>
																				31&nbsp;
																		<a href="https://gotoarkhangelsk.ru/ru/objects/pamyatnik-leninu/">Памятник В. (Ульянову) Ленину</a>
					</li>
														<li>
																				37&nbsp;
																		<a href="https://gotoarkhangelsk.ru/ru/objects/pamyatnik-vinogradovu/">Памятник П.Ф. Виноградову</a>
					</li>
														<li>
																				38&nbsp;
																		<a href="https://gotoarkhangelsk.ru/ru/objects/monument-pobedy-v-voyne/">Монумент Победы в войне 1941-1945 гг.</a>
					</li>
														<li>
																				40&nbsp;
																		<a href="https://gotoarkhangelsk.ru/ru/objects/pamyatnik-tyulenyu/">Памятник «Тюленю-спасителю жителей города Архангельска и блокадного Ленинграда»</a>
					</li>
														<li>
																				41&nbsp;
																		<a href="https://gotoarkhangelsk.ru/ru/objects/pamyatnik-yungam/">Памятник Соловецким юнгам</a>
					</li>
														<li>
																				46&nbsp;
																		<a href="https://gotoarkhangelsk.ru/ru/objects/skulpturnaya-kompozitsiya-petr-i-fevroniya/">Скульптурная композиция «Святые благоверные Петр и Феврония Муромские»</a>
					</li>
														<li>
																				49&nbsp;
																		<a href="https://gotoarkhangelsk.ru/ru/objects/pamyatnik-admiralu-kuznetsovu/">Памятник адмиралу Н.Г. Кузнецову</a>
					</li>
														<li>
																				70&nbsp;
																		<a href="https://gotoarkhangelsk.ru/ru/objects/skulpturnaya-kompozitsiya-posvyashchennaya-russkim-zhenam/">Скульптурная композиция посвященная «Русским женам-берегиням семейного очага»</a>
					</li>
									</ul><ul class="object-types">
		
											
		
		<li>
								<a href="https://gotoarkhangelsk.ru/ru/types/museums/" class="type type-6"> Музеи</a><br>
				</li>

		
		
											
		
		<li>
								<a href="https://gotoarkhangelsk.ru/ru/types/teatry-i-kontsertnye-zaly/" class="type type-8"> Театры и концертные залы</a><br>
				</li>

		
		
											
		
		<li>
								<a href="https://gotoarkhangelsk.ru/ru/types/restaurants/" class="type type-n"> Рестораны</a><br>
				</li>

		
		
											
		
		<li>
								<a href="https://gotoarkhangelsk.ru/ru/types/hotels/" class="type type-n"> Гостиницы</a><br>
				</li>

		
		
											
		
		<li>
								<a href="https://gotoarkhangelsk.ru/ru/types/souvenirs/" class="type type-n"> Сувениры</a><br>
				</li>

		
		
											
		
		<li>
								<a href="https://gotoarkhangelsk.ru/ru/types/for-children/" class="type type-n"> Для детей</a><br>
				</li>

		
		
	</ul>
<div class="clear-xs"></div>


		</div>
		<div class="right-column">
						









<script src="./files/jquery.flexslider-min.js.Без названия" type="text/javascript"></script>
<script src="./files/jquery.jqprint-0.3.js.Без названия" type="text/javascript"></script>
<hr>
  <iframe width="100%" height="600" src="https://1panorama.ru/embed/48525?options=0|0|1|0|0" frameborder="10" scrolling="no" allowfullscreen></iframe>

 <hr>

 
    	    <div class="flexslider">
	    	
			<div class="custom-navigation" style="display:none;">
				<a href="https://gotoarkhangelsk.ru/ru/objects/art-obekt-okno-v-arktiku-na-krasnoy-pristani/#" class="flex-prev"></a>
				<div class="custom-controls-container"><ol class="flex-control-nav flex-control-paging"></ol><ol class="flex-control-nav flex-control-paging"><li><a class="">1</a></li><li><a class="">2</a></li><li><a class="flex-active">3</a></li></ol></div>
				<a href="https://gotoarkhangelsk.ru/ru/objects/art-obekt-okno-v-arktiku-na-krasnoy-pristani/#" class="flex-next"></a>
			</div>
		<div class="flex-viewport" style="overflow: hidden; position: relative;"></div><div class="flex-viewport" style="overflow: hidden; position: relative;"><ul class="slides" style="width: 1000%; transition-duration: 0.6s; transform: translate3d(-1800px, 0px, 0px);"><li class="clone" aria-hidden="true" style="width: 600px; float: left; display: block;"><img src="./files/IMG_0985.jpg" draggable="false"></li><li class="clone" aria-hidden="true" style="width: 600px; float: left; display: block;"><img src="./files/IMG_0985.jpg" draggable="false"></li>

			    			        			            			            
			            			            
						<li class="" style="width: 600px; float: left; display: block;"><img src="./files/IMG_0985.jpg" draggable="false"></li>
			            
			        
			    			<li class="clone flex-active-slide" aria-hidden="true" style="width: 600px; float: left; display: block;"><img src="./files/IMG_0985.jpg" draggable="false"></li><li class="clone" aria-hidden="true" style="width: 600px; float: left; display: block;"><img src="./files/IMG_0985.jpg" draggable="false"></li></ul></div></div>

	

<script type="text/javascript">
	$(window).load(function() {
		$('.flexslider').flexslider({
	    	animation: "slide",
	    	controlsContainer: $(".custom-controls-container"),
	    	customDirectionNav: $(".custom-navigation a")
		});
	});
	$(document).ready(function() {
	    /*$('.tabs-caption').on('click', '.tab-caption:not(.active)', function() {
	    	$(this)
	        	.addClass('active').siblings().removeClass('active')
	        	.closest('div.tabs').find('div.tabs-content').removeClass('active').eq($(this).index()).addClass('active');
	    });*/

	    $(".tabs-caption .tab-caption").click(function() {
		    $(".tabs-caption .tab-caption").removeClass("active").eq($(this).index()).addClass("active");
		    $(".tabs-content").hide().eq($(this).index()).fadeIn()
		}).eq(0).addClass("active");

		/*$(".btn-print").printPage({
			url: "/ru/objects/detail-print.php?ID=2477",
			attr: "href",
			message:"Страница для печати создается",
		});*/
	});
</script>

<div class="blue p1517 pb53 fleft">
	<div class="b15">
		<div class="h30 mb13">
			
						<div class="title m0-10">Арт-объект «Окно в Арктику» (на Красной пристани)</div>

			<div style="float:right;margin-left:10px;">
				<a href="https://gotoarkhangelsk.ru/ru/objects/detail-print.php?ID=2477" target="_blank" class="title-btn btn-print" title="Версия для печати"></a>
								<a href="https://gotoarkhangelsk.ru/ru/map/?show=2477" class="title-btn btn-map" title="Смотреть на карте"></a>
							</div>

			<div class="clear"></div>
		</div>
		
		<div class="h30 mb13 tabs-caption">
			<div class="fold-btn tab-caption active"><a href="https://gotoarkhangelsk.ru/ru/objects/art-obekt-okno-v-arktiku-na-krasnoy-pristani/#">Описание</a></div>

				

			
							<div class="fold-btn tab-caption"><a href="https://gotoarkhangelsk.ru/ru/objects/art-obekt-okno-v-arktiku-na-krasnoy-pristani/#">Адрес</a></div>
			
		</div>
		<div class="clear"></div>

		<div class="text tabs">
			<div class="tabs-content active">
								<br>
 Композиция «Окно в Арктику» была установлена в середине сентября 2020 года.&nbsp;Она является редизайном сцены и главной композицией на Красной пристани. Композиция состоит из большой буквы «А», символизирующей Архангельск и Арктику, и из наличников, символизирующих связь северян с зодчеством и их корни. Примечательно то, что наличники (всего их 6) выполнены по образцу реальных наличников с разных районов Архангельской области. Работой над арт-объектом занималась «Сборная Тайболы», а именно художник Александр Менухов. Также&nbsp;в композиции присутствует арктический пейзаж, выполненный северодвинским художником Ильёй Мартыновым. <br>
<br>
<i>Автор фото: Илатовская А.С.</i><br>
<br>
 <br>
 <br>
				<!--
				-->
							</div>
			<div class="tabs-content">
													<p>Адрес:&nbsp;Красная пристань</p>
				
				
											
											 
																						</div>

		</div>
		<div class="share42init"><span id="share42"><a rel="nofollow" style="display:inline-block;vertical-align:bottom;width:24px;height:24px;margin:0 6px 6px 0;padding:0;outline:none;background:url(nullicons.png) -0px 0 no-repeat" href="#" onclick="window.open('//www.google.com/bookmarks/mark?op=edit&amp;output=popup&amp;bkmk=file%3A%2F%2F%2FC%3A%2F-----------%2520%2520%25D0%25BC%25D0%25BE%25D1%2580%25D0%25B5%25D0%25B2%25D1%2583-gotoarkhangelsk.ru-ru-objects-art-obekt-okno-v-arktiku-na-krasnoy-pristani%2F%25D0%259E%25D1%2581%25D0%25BD%25D0%25BE%25D0%25B2%25D0%25BD%25D1%258B%25D0%25B5%2520%25D0%25B4%25D0%25BE%25D1%2581%25D1%2582%25D0%25BE%25D0%25BF%25D1%2580%25D0%25B8%25D0%25BC%25D0%25B5%25D1%2587%25D0%25B0%25D1%2582%25D0%25B5%25D0%25BB%25D1%258C%25D0%25BD%25D0%25BE%25D1%2581%25D1%2582%25D0%25B8%2520%25D0%25B3%25D0%25BE%25D1%2580%25D0%25BE%25D0%25B4%25D0%25B0%2520%25D0%2590%25D1%2580%25D1%2585%25D0%25B0%25D0%25BD%25D0%25B3%25D0%25B5%25D0%25BB%25D1%258C%25D1%2581%25D0%25BA%25D0%25B0.html&amp;title=%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D0%BD%D1%8B%D0%B5%20%D0%B4%D0%BE%D1%81%D1%82%D0%BE%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%87%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D0%B8%20%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B0%20%D0%90%D1%80%D1%85%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B0&amp;annotation=1%D0%A1-%D0%91%D0%B8%D1%82%D1%80%D0%B8%D0%BA%D1%81%3A%20%D0%A3%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5%20%D1%81%D0%B0%D0%B9%D1%82%D0%BE%D0%BC', '_blank', 'scrollbars=0, resizable=1, menubar=0, left=100, top=100, width=550, height=500, toolbar=0, status=0');return false" title="Сохранить закладку в Google" target="_blank"></a><a rel="nofollow" style="display:inline-block;vertical-align:bottom;width:24px;height:24px;margin:0 6px 6px 0;padding:0;outline:none;background:url(nullicons.png) -24px 0 no-repeat" href="#" data-count="mail" onclick="window.open('//connect.mail.ru/share?url=file%3A%2F%2F%2FC%3A%2F-----------%2520%2520%25D0%25BC%25D0%25BE%25D1%2580%25D0%25B5%25D0%25B2%25D1%2583-gotoarkhangelsk.ru-ru-objects-art-obekt-okno-v-arktiku-na-krasnoy-pristani%2F%25D0%259E%25D1%2581%25D0%25BD%25D0%25BE%25D0%25B2%25D0%25BD%25D1%258B%25D0%25B5%2520%25D0%25B4%25D0%25BE%25D1%2581%25D1%2582%25D0%25BE%25D0%25BF%25D1%2580%25D0%25B8%25D0%25BC%25D0%25B5%25D1%2587%25D0%25B0%25D1%2582%25D0%25B5%25D0%25BB%25D1%258C%25D0%25BD%25D0%25BE%25D1%2581%25D1%2582%25D0%25B8%2520%25D0%25B3%25D0%25BE%25D1%2580%25D0%25BE%25D0%25B4%25D0%25B0%2520%25D0%2590%25D1%2580%25D1%2585%25D0%25B0%25D0%25BD%25D0%25B3%25D0%25B5%25D0%25BB%25D1%258C%25D1%2581%25D0%25BA%25D0%25B0.html&amp;title=%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D0%BD%D1%8B%D0%B5%20%D0%B4%D0%BE%D1%81%D1%82%D0%BE%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%87%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D0%B8%20%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B0%20%D0%90%D1%80%D1%85%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B0&amp;description=1%D0%A1-%D0%91%D0%B8%D1%82%D1%80%D0%B8%D0%BA%D1%81%3A%20%D0%A3%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5%20%D1%81%D0%B0%D0%B9%D1%82%D0%BE%D0%BC&amp;imageurl=null', '_blank', 'scrollbars=0, resizable=1, menubar=0, left=100, top=100, width=550, height=440, toolbar=0, status=0');return false" title="Поделиться в Моем Мире@Mail.Ru" target="_blank"></a><a rel="nofollow" style="display:inline-block;vertical-align:bottom;width:24px;height:24px;margin:0 6px 6px 0;padding:0;outline:none;background:url(nullicons.png) -48px 0 no-repeat" href="#" data-count="odkl" onclick="window.open('//ok.ru/dk?st.cmd=addShare&amp;st._surl=file%3A%2F%2F%2FC%3A%2F-----------%2520%2520%25D0%25BC%25D0%25BE%25D1%2580%25D0%25B5%25D0%25B2%25D1%2583-gotoarkhangelsk.ru-ru-objects-art-obekt-okno-v-arktiku-na-krasnoy-pristani%2F%25D0%259E%25D1%2581%25D0%25BD%25D0%25BE%25D0%25B2%25D0%25BD%25D1%258B%25D0%25B5%2520%25D0%25B4%25D0%25BE%25D1%2581%25D1%2582%25D0%25BE%25D0%25BF%25D1%2580%25D0%25B8%25D0%25BC%25D0%25B5%25D1%2587%25D0%25B0%25D1%2582%25D0%25B5%25D0%25BB%25D1%258C%25D0%25BD%25D0%25BE%25D1%2581%25D1%2582%25D0%25B8%2520%25D0%25B3%25D0%25BE%25D1%2580%25D0%25BE%25D0%25B4%25D0%25B0%2520%25D0%2590%25D1%2580%25D1%2585%25D0%25B0%25D0%25BD%25D0%25B3%25D0%25B5%25D0%25BB%25D1%258C%25D1%2581%25D0%25BA%25D0%25B0.html&amp;title=%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D0%BD%D1%8B%D0%B5%20%D0%B4%D0%BE%D1%81%D1%82%D0%BE%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%87%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D0%B8%20%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B0%20%D0%90%D1%80%D1%85%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B0', '_blank', 'scrollbars=0, resizable=1, menubar=0, left=100, top=100, width=550, height=440, toolbar=0, status=0');return false" title="Добавить в Одноклассники" target="_blank"></a><a rel="nofollow" style="display:inline-block;vertical-align:bottom;width:24px;height:24px;margin:0 6px 6px 0;padding:0;outline:none;background:url(nullicons.png) -72px 0 no-repeat" href="#" data-count="pin" onclick="window.open('//pinterest.com/pin/create/button/?url=file%3A%2F%2F%2FC%3A%2F-----------%2520%2520%25D0%25BC%25D0%25BE%25D1%2580%25D0%25B5%25D0%25B2%25D1%2583-gotoarkhangelsk.ru-ru-objects-art-obekt-okno-v-arktiku-na-krasnoy-pristani%2F%25D0%259E%25D1%2581%25D0%25BD%25D0%25BE%25D0%25B2%25D0%25BD%25D1%258B%25D0%25B5%2520%25D0%25B4%25D0%25BE%25D1%2581%25D1%2582%25D0%25BE%25D0%25BF%25D1%2580%25D0%25B8%25D0%25BC%25D0%25B5%25D1%2587%25D0%25B0%25D1%2582%25D0%25B5%25D0%25BB%25D1%258C%25D0%25BD%25D0%25BE%25D1%2581%25D1%2582%25D0%25B8%2520%25D0%25B3%25D0%25BE%25D1%2580%25D0%25BE%25D0%25B4%25D0%25B0%2520%25D0%2590%25D1%2580%25D1%2585%25D0%25B0%25D0%25BD%25D0%25B3%25D0%25B5%25D0%25BB%25D1%258C%25D1%2581%25D0%25BA%25D0%25B0.html&amp;media=null&amp;description=%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D0%BD%D1%8B%D0%B5%20%D0%B4%D0%BE%D1%81%D1%82%D0%BE%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%87%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D0%B8%20%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B0%20%D0%90%D1%80%D1%85%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B0', '_blank', 'scrollbars=0, resizable=1, menubar=0, left=100, top=100, width=600, height=300, toolbar=0, status=0');return false" title="Добавить в Pinterest" target="_blank"></a><a rel="nofollow" style="display:inline-block;vertical-align:bottom;width:24px;height:24px;margin:0 6px 6px 0;padding:0;outline:none;background:url(nullicons.png) -96px 0 no-repeat" href="#" data-count="vk" onclick="window.open('//vk.com/share.php?url=file%3A%2F%2F%2FC%3A%2F-----------%2520%2520%25D0%25BC%25D0%25BE%25D1%2580%25D0%25B5%25D0%25B2%25D1%2583-gotoarkhangelsk.ru-ru-objects-art-obekt-okno-v-arktiku-na-krasnoy-pristani%2F%25D0%259E%25D1%2581%25D0%25BD%25D0%25BE%25D0%25B2%25D0%25BD%25D1%258B%25D0%25B5%2520%25D0%25B4%25D0%25BE%25D1%2581%25D1%2582%25D0%25BE%25D0%25BF%25D1%2580%25D0%25B8%25D0%25BC%25D0%25B5%25D1%2587%25D0%25B0%25D1%2582%25D0%25B5%25D0%25BB%25D1%258C%25D0%25BD%25D0%25BE%25D1%2581%25D1%2582%25D0%25B8%2520%25D0%25B3%25D0%25BE%25D1%2580%25D0%25BE%25D0%25B4%25D0%25B0%2520%25D0%2590%25D1%2580%25D1%2585%25D0%25B0%25D0%25BD%25D0%25B3%25D0%25B5%25D0%25BB%25D1%258C%25D1%2581%25D0%25BA%25D0%25B0.html&amp;title=%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D0%BD%D1%8B%D0%B5%20%D0%B4%D0%BE%D1%81%D1%82%D0%BE%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%87%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D0%B8%20%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B0%20%D0%90%D1%80%D1%85%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B0&amp;description=1%D0%A1-%D0%91%D0%B8%D1%82%D1%80%D0%B8%D0%BA%D1%81%3A%20%D0%A3%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5%20%D1%81%D0%B0%D0%B9%D1%82%D0%BE%D0%BC', '_blank', 'scrollbars=0, resizable=1, menubar=0, left=100, top=100, width=550, height=440, toolbar=0, status=0');return false" title="Поделиться В Контакте" target="_blank"></a><a rel="nofollow" style="display:inline-block;vertical-align:bottom;width:24px;height:24px;margin:0 6px 6px 0;padding:0;outline:none;background:url(nullicons.png) -120px 0 no-repeat" href="http://share42.com/" title="Share42.com - Бесплатный скрипт кнопок социальных закладок и сетей" target="_blank"></a></span></div>
		<script type="text/javascript" src="./files/share42.js.Без названия"></script>
	</div>

</div><div class="clear"></div>
		</div>

		<div class="clear"></div>

</div>
 
	</div>
	<div class="footer">
		<div class="footer-top">
			<div class="box" style="width:100%;">
				<div class="box-part">
					   
						Администрация ГО «Город Архангельск»					&nbsp;&nbsp;©&nbsp;2013-2025<br>
											Российская Федерация, Архангельская обл., город Архангельск.										<br>
											Все права защищены. 
									</div>
				<div class="box-part">
										<img src="./files/Varezhka2.png" style="width:42px;" class="fleft mr30" alt="">
						<div style="margin-left:65px;">
													<a href="http://www.pomorland.travel/" target="_blank">www.pomorland.travel</a><br>
Официальный информационно-туристский портал Архангельской области											</div>
				</div>
				<div class="box-part">
					<img src="./files/footer2_2.png" class="fleft mr30" alt="">
					<div style="margin-left:75px;">
													<a href="http://www.arhcity.ru/" target="_blank">www.arhcity.ru</a><br>
Официальный информационный интернет-портал города Архангельска											</div>
				</div>
			</div>
			<div class="clear"></div>
		</div>		

		
		
	</div>
	<script type="text/javascript">
	function setEqualHeight(columns){
		var windowWidth=window.innerWidth;  
    	if(windowWidth>799){
			var tallestcolumn = 0;
			columns.each(function(){
				$(this).css('height','');
				currentHeight = $(this).height();
				if(currentHeight > tallestcolumn){
					tallestcolumn = currentHeight;
				}
			});
			columns.height(tallestcolumn);
		}else{
			columns.each(function(){
				$(this).css('height','');
			});
		}
	}

	$(document).ready(function(){
		setEqualHeight($(".equal-height-container > div"));
	});

	$(window).on('resize', function(){
		setEqualHeight($(".equal-height-container > div"));
	});

 	</script>


	<!-- Yandex.Metrika counter -->
	<script type="text/javascript">
	(function (d, w, c) {
	    (w[c] = w[c] || []).push(function() {
	        try {
	            w.yaCounter32546925 = new Ya.Metrika({id:32546925,
	                    clickmap:true,
	                    trackLinks:true,
	                    accurateTrackBounce:true});
	        } catch(e) { }
	    });

	    var n = d.getElementsByTagName("script")[0],
	        s = d.createElement("script"),
	        f = function () { n.parentNode.insertBefore(s, n); };
	    s.type = "text/javascript";
	    s.async = true;
	    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

	    if (w.opera == "[object Opera]") {
	        d.addEventListener("DOMContentLoaded", f, false);
	    } else { f(); }
	})(document, window, "yandex_metrika_callbacks");
	</script>
	<noscript><div><img src="//mc.yandex.ru/watch/32546925" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter32570170 = new Ya.Metrika({
                    id:32570170,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/32570170" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<div id="torrent-scanner-popup" style="display: none;"></div></body></html>